html,
body {
  width: 100%;
  height: 100%;

  #root {
    width: 100%;
    height: 100%;

    .app {
      width: 100%;
      height: 100%;
    }
  }
}

.login {
  width: 100%;
  height: 100%;
  background-image: url("../imgs/bg.jpg");
  background-size: 100%;

  header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 60px;
      height: 60px;
      margin: 10px;
    }

    h1 {
      font-size: 30px;
      color: rgb(236, 218, 218);
      line-height: 80px;
      margin-bottom: 0px;
    }
  }

  section {
    width: 400px;
    height: 300px;
    background-color: aliceblue;
    padding: 30px;
    margin: 0 auto;
    margin-top: 50px;
    font-size: 25px;
    h1 {
      text-align: center;
    }
  }
}
