.title {
  font-size: 25px;
  span {
    margin: 0 5px;
  }
}

// 覆盖掉antd的一些默认样式
.list-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .product-title {
    font-size: 30px;
    margin-right: 25px;

  }
}
