.header {
  color: black;
  background-color: white;
  .header-top {
    height: 40px;
    border-bottom: 1px solid #1da57a;
    text-align: right;

    #fullScreen {
      margin: 0px 10px;
    }
  }

  .header-bottom {
    height: 40px;
    display: flex;
    line-height: 40px;

    .bottom-left {
      width: 25%;
      font-size: 20px;
      text-align: center;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40px;
        border-top: 20px solid white;
        border-bottom: 20px soli transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
      }
    }

    .bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 20px;

      #date {
        margin: 0px 5px;
      }

      & > span:nth-child(3) {
        margin: 0px 10px;
      }
    }
  }
}
