.nav-header {
  background-color: #03506f;
  height: 80px;
  display: flex;
  align-items: center;
  img {
    width: 40px;
    height: 40px;
    margin: 0 10px;
  }
  h1 {
    color: white;
    margin-bottom: 0px;
    font-size: 20px;
  }
}
